# weidianproject

./: README.md  pom.xml
ad-system/: pom.xml
ad-system/src/main/java/com/example/adsystem/: AdSystemApplication.java
ad-system/src/main/java/com/example/adsystem/apiweb/reception/: AdSystemController.java
ad-system/src/main/java/com/example/adsystem/common/config/: RedisConfig.java  SwaggerConfig.java
ad-system/src/main/java/com/example/adsystem/common/dto/: BaseResult.java  ResultDto.java
ad-system/src/main/java/com/example/adsystem/core/: BaseFieldEntity.java
ad-system/src/main/java/com/example/adsystem/core/dao/: AdSystemDaoImpl.java
ad-system/src/main/java/com/example/adsystem/core/entity/: AdSystemEntity.java
ad-system/src/main/java/com/example/adsystem/core/mapper/: AdSystemMapper.java
ad-system/src/main/java/com/example/adsystem/db/: init.sql
ad-system/src/main/java/com/example/adsystem/service/: AdSystemService.java
ad-system/src/main/java/com/example/adsystem/service/Impl/: AdSystemServiceImpl.java
ad-system/src/main/resources/: application.yml
ad-system/src/test/java/com/example/adsystem/: AdSystemApplicationTests.java
loginmodule/: pom.xml
loginmodule/db/: data.sql  init.sql
loginmodule/src/main/java/com/example/loginmodule/: LoginmoduleApplication.java
loginmodule/src/main/java/com/example/loginmodule/config/: AsyncConfig.java  CreateAnnotation.java  MinioConfig.java  MinioProp.java  RedisConfig.java  ReflectionTest.java  SwaggerConfig.java  TestAOP.java  TestThread.java
loginmodule/src/main/java/com/example/loginmodule/config/activemq/: ActiveMqConfig.java  RejectedExecutionHandlerDemo.java
loginmodule/src/main/java/com/example/loginmodule/config/activemq/mq/: ConsumerDemo.java  ConsumerMessageListener.java
loginmodule/src/main/java/com/example/loginmodule/config/activemq/threadpool/: ThreadPoolExecutorConfig.java
loginmodule/src/main/java/com/example/loginmodule/config/activemq/util/: MessageUtil.java
loginmodule/src/main/java/com/example/loginmodule/core/dao/: UserDaoImpl.java
loginmodule/src/main/java/com/example/loginmodule/core/entity/: UserEntity.java
loginmodule/src/main/java/com/example/loginmodule/core/mapper/: UserMapper.java
loginmodule/src/main/java/com/example/loginmodule/demos/web/: BasicController.java  PathVariableController.java  User.java
loginmodule/src/main/java/com/example/loginmodule/result/: BaseResult.java
loginmodule/src/main/java/com/example/loginmodule/service/: MinioService.java  UserService.java
loginmodule/src/main/java/com/example/loginmodule/service/Impl/: MinioService.java  MinioServiceImpl.java  UserServiceImpl.java
loginmodule/src/main/java/com/example/loginmodule/sync/: ScheduleConfig.java  SyncRedis.java
loginmodule/src/main/java/com/example/loginmodule/util/: MD5Util.java  MD5Utils.java  RedisUtils.java  ValidateUtils.java
loginmodule/src/main/resources/: application.yml  logback.xml
loginmodule/src/test/java/com/example/loginmodule/: LoginmoduleApplicationTests.java
